spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8081

jwt.secret=18470805karla