spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8083




